
#server.servlet.contextPath=/SpringBootProdApplication
management.endpoints.web.base-path=/manage

server.port = 9000

corporate.name=Wisdom

management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,loggers

#logging
logging.level.root:INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO

#thymeleaf settings
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false